# self-intro

./: .env.example  .gitignore  OPERATIONS_GUIDE.md  README.md  cs-test-bed-portfolio.md  docker-compose.yml  log_doctor_소개.md  package-lock.json  package.json  seed_portfolio.sql  start-docker.sh  start-local.sh
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/selfintro/auth/config/: CsrfCookieFilter.java  SecurityConfig.java
backend/src/main/java/com/selfintro/auth/controller/: AuthController.java
backend/src/main/java/com/selfintro/auth/dto/: LoginRequest.java  MeResponse.java
backend/src/main/java/com/selfintro/bff/application/: BffService.java
backend/src/main/java/com/selfintro/bff/presentation/: BffController.java
backend/src/main/java/com/selfintro/connections/: PortfolioConnectionController.java  PortfolioConnectionService.java
backend/src/main/java/com/selfintro/connections/dto/: ConnectionDtos.java
backend/src/main/java/com/selfintro/modules/ai/: AiJsonSupport.java  NvidiaNimClient.java
backend/src/main/java/com/selfintro/study/: SelfIntroApplication.java
backend/src/main/java/com/selfintro/study/ai/: StudyAiService.java
backend/src/main/java/com/selfintro/study/config/: CorsConfig.java  QueryDslConfig.java  SampleDataLoader.java
backend/src/main/java/com/selfintro/study/controller/: StudyAiController.java  StudyController.java  StudyEntryController.java
backend/src/main/java/com/selfintro/study/dto/: CreateStudyEntryRequest.java  StudyEntryResponse.java  StudyImageRequest.java  StudyPageResponse.java  StudyRelationRequest.java  StudyRequest.java  StudyResponse.java  StudySuggestionRequest.java  StudySuggestionResponse.java
backend/src/main/java/com/selfintro/study/entity/: Study.java  StudyCategory.java  StudyEntry.java  StudyImage.java  StudyRelation.java  StudyRelationType.java  StudyStatus.java  Tag.java
backend/src/main/java/com/selfintro/study/repository/: StudyCategoryRepository.java  StudyEntryRepository.java  StudyEntryRepositoryCustom.java  StudyEntryRepositoryImpl.java  StudyRepository.java  StudyRepositoryCustom.java  StudyRepositoryImpl.java  StudySearchCondition.java  TagRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__derive_career_summary.sql  V11__fix_order_column_join_table_keys.sql  V12__correct_education_major.sql  V13__remove_credential_text_duplication.sql  V14__experience_relation.sql  V15__add_project_repository_url.sql  V16__visitor_analytics.sql  V17__skill_badge.sql  V18__skill_catalog_cleanup.sql  V19__repair_skill_catalog_relations.sql  V1__init_schema.sql  V20__competency_management.sql  V21__normalize_skill_relation_order.sql  V22__visitor_hourly_stat.sql  V23__add_study_and_experience_images.sql  V24__visitor_bot_signal.sql  V25__architecture_management.sql  V26__architecture_content_enrichment.sql  V27__experience_placement.sql  V28__experience_placement_detail.sql  V29__link_project_to_career.sql  V2__portfolio_schema.sql  V30__promote_career_details_to_work_projects.sql  V31__donation.sql  V32__donation_event.sql  V33__donation_setting.sql  V34__print_template.sql  V35__experience_detail_narrative.sql  V36__drop_experience_essay_content.sql  V37__redefine_core_competencies.sql  V38__curate_competency_related_studies.sql  V39__rewrite_competency_evidence_as_narrative.sql  V3__skill_metadata.sql  V40__expand_competency_summary_to_narrative.sql  V41__simplify_competency_evidence_to_links.sql  V42__seed_default_print_templates.sql  V43__fix_print_template_display_order.sql  V44__reorganize_print_templates.sql  V45__add_db_schema_study_note.sql  V45__update_study_markdown_deepdive.sql  (+29 more)
(+351 files in other folders)
